protos/ledger.proto

syntax = "proto3";

package packets;

import "common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./packets";
// services

service Ledger {
	rpc CreateJournal(JournalCreateRequest) returns (PInsertResponse){}
	rpc JournalAggregateByAccount(JournalAggregateRequest) returns (JournalAggregateResponse){}
	rpc JournalAggregateByMaster(JournalAggregateRequest) returns (JournalAggregateResponse){}
}

message JournalCreateRequest {
	string TenantCode = 1;
	string TransactionNumber = 2;
	google.protobuf.Timestamp TransactionAt = 3;
	double TransactionAmount = 4;
	string CurrencyCode = 5;
	string TransactionNote = 6;
	string CaseCode = 7;
	string DebitMasterAccountNumber = 8;
	string DebitAccountNumber = 9;
	string CreditMasterAccountNumber = 10;
	string CreditAccountNumber = 11;
	int32 TransactionDirection = 12;
}

message JournalAggregateRequest {
	string OccurringDate = 1;
	int32 Limit = 2;
	int64 Page = 3;
	string Sort = 4;
}

message JournalAggregateResponse {
	PStatus Status = 1;
	repeated List AggregateList = 2;
    
    message List {
		string TenantCode = 1;
		string AccountNumber = 2;
		double TotalDebitAmount = 3;
		double TotalCreditAmount = 4;
    } 
}