protos/notification.proto

syntax = "proto3";

package packets;

import "common.proto";

option go_package = "./packets";
// services

service Notification {
    rpc SendEmail(EmailSendingRequest) returns (SendingResponse){}
    rpc SendNotify(NotifySendingRequest) returns (SendingResponse){}
}

message EmailDetail{
    string Recipient = 1;
    string Subject = 2;
    string Body = 3;
    string AttachmentUrl = 4;
}
message EmailSendingRequest{
    string TenantCode = 1;
    string Title = 2;
    string Content = 3;
    repeated EmailDetail Details = 5;
}

message NotifySendingRequest{
    string TenantCode = 1;
    string Title = 2;
    repeated string Content = 3;
    string Business = 4;
}

message SendingDetail{
    int64 DetailId = 1;
    string Recipient = 2;
    string Subject = 3;
    string Body = 4;
    string SendingStatus = 5;
}
message SendingResponse{
    PStatus Status = 1;
    int64 NotificationId = 2;
    string NotificationType = 3;
    repeated SendingDetail Details = 4;
}